#
#Thu Jul 02 21:54:29 BRT 2020
task-tag-projects-already-scanned=Enum,gittest,caralho,TrinaguloPOO,avaliacao,Mercado,jdbc3-master,ProjetoLivro,cadastro2,NRU,composition2-java-master,Saldo,testeclip,exceptions2-java-master,funcionarios,jdbc3,projetopessoas
